<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <title>CRP</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
         html, body {
            height: 100%;
            background-color: #FFFFFF
        }

        #appLoadingIndicator {
            position: absolute;
            top: 45%;
            width:100%;
            height: 12%;
            background : url('resources/images/mask/load.gif')  no-repeat;
            background-size:20px 20px;
		    background-origin:content;
		    background-position:center center
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
